// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		214D19DC25751DC300AFCFE5 /* CustomView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214D19DB25751DC300AFCFE5 /* CustomView.swift */; };
		214D19E4257523A500AFCFE5 /* StoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 214D19E2257523A500AFCFE5 /* StoryCollectionViewCell.swift */; };
		214D19E5257523A500AFCFE5 /* StoryCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 214D19E3257523A500AFCFE5 /* StoryCollectionViewCell.xib */; };
		2184072225761E6400DB9A47 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2184072125761E6400DB9A47 /* User.swift */; };
		2184072825761F2D00DB9A47 /* Story.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2184072725761F2D00DB9A47 /* Story.swift */; };
		2184072C25761F7600DB9A47 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2184072B25761F7600DB9A47 /* Post.swift */; };
		218407302576494F00DB9A47 /* StatusTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2184072E2576494F00DB9A47 /* StatusTableViewCell.swift */; };
		218407312576494F00DB9A47 /* StatusTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2184072F2576494F00DB9A47 /* StatusTableViewCell.xib */; };
		21B34E9225711080002E1ACF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21B34E9125711080002E1ACF /* AppDelegate.swift */; };
		21B34E9425711080002E1ACF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21B34E9325711080002E1ACF /* SceneDelegate.swift */; };
		21B34E9625711080002E1ACF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21B34E9525711080002E1ACF /* ViewController.swift */; };
		21B34E9925711080002E1ACF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21B34E9725711080002E1ACF /* Main.storyboard */; };
		21B34E9B25711081002E1ACF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 21B34E9A25711081002E1ACF /* Assets.xcassets */; };
		21B34E9E25711081002E1ACF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 21B34E9C25711081002E1ACF /* LaunchScreen.storyboard */; };
		21B34EA8257120E2002E1ACF /* SectionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21B34EA6257120E2002E1ACF /* SectionTableViewCell.swift */; };
		21B34EA9257120E2002E1ACF /* SectionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 21B34EA7257120E2002E1ACF /* SectionTableViewCell.xib */; };
		21B34EAC257125C3002E1ACF /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 21B34EAB257125C3002E1ACF /* HomePageViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		214D19DB25751DC300AFCFE5 /* CustomView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomView.swift; sourceTree = "<group>"; };
		214D19E2257523A500AFCFE5 /* StoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryCollectionViewCell.swift; sourceTree = "<group>"; };
		214D19E3257523A500AFCFE5 /* StoryCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StoryCollectionViewCell.xib; sourceTree = "<group>"; };
		2184072125761E6400DB9A47 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		2184072725761F2D00DB9A47 /* Story.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Story.swift; sourceTree = "<group>"; };
		2184072B25761F7600DB9A47 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		2184072E2576494F00DB9A47 /* StatusTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StatusTableViewCell.swift; sourceTree = "<group>"; };
		2184072F2576494F00DB9A47 /* StatusTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = StatusTableViewCell.xib; sourceTree = "<group>"; };
		21B34E8E25711080002E1ACF /* Facebook.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Facebook.app; sourceTree = BUILT_PRODUCTS_DIR; };
		21B34E9125711080002E1ACF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		21B34E9325711080002E1ACF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		21B34E9525711080002E1ACF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		21B34E9825711080002E1ACF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		21B34E9A25711081002E1ACF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		21B34E9D25711081002E1ACF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		21B34E9F25711081002E1ACF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		21B34EA6257120E2002E1ACF /* SectionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionTableViewCell.swift; sourceTree = "<group>"; };
		21B34EA7257120E2002E1ACF /* SectionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SectionTableViewCell.xib; sourceTree = "<group>"; };
		21B34EAB257125C3002E1ACF /* HomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		21B34E8B25711080002E1ACF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2184072025761E5400DB9A47 /* Model */ = {
			isa = PBXGroup;
			children = (
				2184072125761E6400DB9A47 /* User.swift */,
				2184072725761F2D00DB9A47 /* Story.swift */,
				2184072B25761F7600DB9A47 /* Post.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		21B34E852571107F002E1ACF = {
			isa = PBXGroup;
			children = (
				21B34E9025711080002E1ACF /* Facebook */,
				21B34E8F25711080002E1ACF /* Products */,
			);
			sourceTree = "<group>";
		};
		21B34E8F25711080002E1ACF /* Products */ = {
			isa = PBXGroup;
			children = (
				21B34E8E25711080002E1ACF /* Facebook.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		21B34E9025711080002E1ACF /* Facebook */ = {
			isa = PBXGroup;
			children = (
				2184072025761E5400DB9A47 /* Model */,
				21B34E9125711080002E1ACF /* AppDelegate.swift */,
				21B34E9325711080002E1ACF /* SceneDelegate.swift */,
				21B34E9525711080002E1ACF /* ViewController.swift */,
				21B34E9725711080002E1ACF /* Main.storyboard */,
				214D19DB25751DC300AFCFE5 /* CustomView.swift */,
				21B34E9A25711081002E1ACF /* Assets.xcassets */,
				21B34E9C25711081002E1ACF /* LaunchScreen.storyboard */,
				21B34E9F25711081002E1ACF /* Info.plist */,
				21B34EA6257120E2002E1ACF /* SectionTableViewCell.swift */,
				21B34EA7257120E2002E1ACF /* SectionTableViewCell.xib */,
				21B34EAB257125C3002E1ACF /* HomePageViewController.swift */,
				214D19E2257523A500AFCFE5 /* StoryCollectionViewCell.swift */,
				214D19E3257523A500AFCFE5 /* StoryCollectionViewCell.xib */,
				2184072E2576494F00DB9A47 /* StatusTableViewCell.swift */,
				2184072F2576494F00DB9A47 /* StatusTableViewCell.xib */,
			);
			path = Facebook;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		21B34E8D25711080002E1ACF /* Facebook */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 21B34EA225711081002E1ACF /* Build configuration list for PBXNativeTarget "Facebook" */;
			buildPhases = (
				21B34E8A25711080002E1ACF /* Sources */,
				21B34E8B25711080002E1ACF /* Frameworks */,
				21B34E8C25711080002E1ACF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Facebook;
			productName = Facebook;
			productReference = 21B34E8E25711080002E1ACF /* Facebook.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		21B34E862571107F002E1ACF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					21B34E8D25711080002E1ACF = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = 21B34E892571107F002E1ACF /* Build configuration list for PBXProject "Facebook" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 21B34E852571107F002E1ACF;
			productRefGroup = 21B34E8F25711080002E1ACF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				21B34E8D25711080002E1ACF /* Facebook */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		21B34E8C25711080002E1ACF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21B34E9E25711081002E1ACF /* LaunchScreen.storyboard in Resources */,
				214D19E5257523A500AFCFE5 /* StoryCollectionViewCell.xib in Resources */,
				21B34EA9257120E2002E1ACF /* SectionTableViewCell.xib in Resources */,
				21B34E9B25711081002E1ACF /* Assets.xcassets in Resources */,
				21B34E9925711080002E1ACF /* Main.storyboard in Resources */,
				218407312576494F00DB9A47 /* StatusTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		21B34E8A25711080002E1ACF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				21B34E9625711080002E1ACF /* ViewController.swift in Sources */,
				21B34EA8257120E2002E1ACF /* SectionTableViewCell.swift in Sources */,
				21B34E9225711080002E1ACF /* AppDelegate.swift in Sources */,
				214D19DC25751DC300AFCFE5 /* CustomView.swift in Sources */,
				2184072225761E6400DB9A47 /* User.swift in Sources */,
				21B34EAC257125C3002E1ACF /* HomePageViewController.swift in Sources */,
				214D19E4257523A500AFCFE5 /* StoryCollectionViewCell.swift in Sources */,
				21B34E9425711080002E1ACF /* SceneDelegate.swift in Sources */,
				2184072825761F2D00DB9A47 /* Story.swift in Sources */,
				2184072C25761F7600DB9A47 /* Post.swift in Sources */,
				218407302576494F00DB9A47 /* StatusTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		21B34E9725711080002E1ACF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21B34E9825711080002E1ACF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		21B34E9C25711081002E1ACF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				21B34E9D25711081002E1ACF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		21B34EA025711081002E1ACF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		21B34EA125711081002E1ACF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		21B34EA325711081002E1ACF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Facebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSHRD.Facebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		21B34EA425711081002E1ACF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Facebook/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = KSHRD.Facebook;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		21B34E892571107F002E1ACF /* Build configuration list for PBXProject "Facebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21B34EA025711081002E1ACF /* Debug */,
				21B34EA125711081002E1ACF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		21B34EA225711081002E1ACF /* Build configuration list for PBXNativeTarget "Facebook" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				21B34EA325711081002E1ACF /* Debug */,
				21B34EA425711081002E1ACF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 21B34E862571107F002E1ACF /* Project object */;
}
